<REAPER_PROJECT 0.1 "7.45/macOS-arm64" 1757714919
  <NOTES 0 2
  >
  RIPPLE 2 1
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 5.11606279712903
  ZOOM 92.8448337785366 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0 0 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 2.36954487445976 6.10050098588186
  SELECTION2 2.36954487445976 6.10050098588186
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {000243AC-9AE9-974C-83C5-BC442D4AAFBE}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {777A33E1-2E20-0745-8705-22C8CE453B37}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.29470770876834 Shock 9 0 1 B {E9327334-67A2-274F-9794-451380193B7D} 0
  MARKER 1 0.47391697015578 "" 9
  MARKER 2 0.47417764036872 Roar 9 0 1 B {5C89B169-B971-6647-B42B-BB397ADF5BB1} 0
  MARKER 2 4.24363433244459 "" 9
  MARKER 4 1.31909918863271 Debris 9 0 1 B {BC958177-3D87-D144-9BFF-8C0B24246248} 0
  MARKER 4 1.50142042963031 "" 9
  MARKER 5 2.17177533210366 Debris2 9 0 1 B {E50B36EE-5948-0B46-856C-6F00C4A7B7C3} 0
  MARKER 5 2.39603143716378 "" 9
  MARKER 3 4.24786064336029 Env 9 0 1 B {E32A0CC2-421E-F34A-A75C-D84F5679A0C2} 0
  MARKER 3 16.96168178285773 "" 9
  <PROJBAY
  >
  <TRACK {C64EEF0E-1C0A-9443-AF40-F1C99C2B2D3C}
    NAME "EXPLDsgn_Explosion Dynamite 0408 035 Stereo_PSE_DET_LE1Zh"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 300 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C64EEF0E-1C0A-9443-AF40-F1C99C2B2D3C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.00810416666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C9C74C79-A059-9E4C-B3EF-FC1CFA87F999}
      IID 1
      NAME "EXPLDsgn_Explosion Dynamite 0408 035 Stereo_PSE_DET_LE1Zh.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A617295A-8634-6A4D-8778-7020F1D2B171}
      <SOURCE WAVE
        FILE "/Users/katelynvieni/Desktop/Thesis/Assets/Chemical/Chem_Gold/EXPLDsgn_Explosion Dynamite 0408 035 Stereo_PSE_DET_LE1Zh.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
